{
  "name": "nullorwhitespace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "plugins/*"
  ],
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--max_old_space_size=4096 gridsome build",
    "develop": "cross-env NODE_OPTIONS=--max_old_space_size=4096 gridsome develop",
    "explore": "cross-env NODE_OPTIONS=--max_old_space_size=4096 gridsome explore"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "@gridsome/plugin-google-analytics": "^0.1.2",
    "@gridsome/remark-prismjs": "^0.3.0",
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.6.4",
    "@gridsome/vue-remark": "^0.2.6",
    "@sindresorhus/slugify": "^1.1.0",
    "axios": "^0.21.1",
    "cash-dom": "^7.0.4",
    "copy-webpack-plugin": "^6.4.1",
    "cross-env": "^7.0.3",
    "docsearch.js": "^2.6.3",
    "fs-extra": "^9.1.0",
    "glob": "^7.1.4",
    "gridsome": "^0.7.23",
    "gridsome-plugin-remark-mermaid": "^1.0.1",
    "js-yaml": "^3.14.1",
    "mousetrap": "^1.6.3",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.3",
    "tailwindcss": "^1.9.6",
    "vue-lazy-hydration": "^1.0.0-beta.14",
    "vue-scrollactive": "0.8.0",
    "vue-svg-loader": "^0.16.0"
  }
}
