{
    "name": "od-remark-youtube-embed",
    "version": "1.0.0",
    "main": "src/index.js",
    "author": "Matt Brailsford",
    "license": "MIT",
    "dependencies": {
      "unist-util-visit": "^1.4.0"
    }
  }